general {
    monitor = 
    grace = 0
    hide_cursor = true
}

background {
    monitor = 
    path = screenshot

    blur_passes = 2
    blur_size = 5
}

animations {
    enabled = true
    animation = fadeIn, 1, 5, default
    animation = fadeOut, 1, 5, default
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    font_size = 275
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 325
    halign = center
}



label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    font_size = 275
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 15
    halign = center
}

label {
    monitor = 
    text = 
    text = cmd[update:1000] echo -e "$(date +"%A, %B %e, %Y")"
    color = rgba(255, 255, 255, 1)
    font_size = 32
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -250
}

input-field {
    monitor =

    size = 500, 70

    placeholder_text =

    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) 
    outer_color = rgba(196, 196, 196, 1.0)     

    font_color = rgba(196, 196, 196, 1.0)     

    fade_on_empty = false

    rounding = -1
    position = 0, -425
    halign = center

    dots_spacing = 0.2
    dots_size = 0.3

}
