preload = ~/dotfiles/Wallpapers/wp10117157-macos-dark-wallpapers.jpg
splash = false
wallpaper {
    monitor = 
    path = ~/dotfiles/Wallpapers/wp10117157-macos-dark-wallpapers.jpg
    fit_mode = cover
}
