[ids]
*

[main]
j+k = esc
capslock = leftcontrol

space = overloadt2(num, space, 250)
rightalt = overloadt2(symbol, capslock, 250)

f+h = left
f+j = down
f+k = up
f+l = right

[symbol]
a = !
s = @
d = #
f = $
g = %
h = ^
j = &
k = *
l = (
; = )

[num]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
